<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>游览器支持</title>
    <script src="../../assets/js/matomo.js"></script>
    <!-- End Matomo Code -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keyword" content="demo">
    <meta name="description" content="这是一个展示日常demo的网页！">
    <meta name="author" content="Mr.Mark ">
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    <!-- [if lt IE 9]>
	<script src="../assets/js/html5shiv.min.js"></script> 
	<![endif] -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        ul,
        li,
        h3,
        p {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .browser {
            box-sizing: border-box;
            padding: 100px 0;
            width: 960px;
            text-align: center;
        }

        .browser h3 {
            font-size: 28px;
            color: #D32D2D;
            line-height: 3;
        }

        .browser p {
            color: #333;
            font-size: 20px;
            line-height: 5;
            font-weight: bold;
        }

        .browser ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: auto;
        }

        .browser ul li {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 15px;
            width: 16%;
        }

        .browser ul li img {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .browser ul li span {
            font-weight: bold;
            font-size: 16px;
            line-height: 2.5;
        }

        .browser ul li a {
            color: #323232;
            font-weight: bold;
            text-decoration: none;
        }

        .browser ul li a:hover {
            color: #D32D2D;
            text-decoration: underline;
        }

        @media all and (max-width: 768px) {
            html,body {
                font-size: 16px;
            }
        }

        @media all and (max-width: 768px) {
            html,body {
                font-size: 16px;
            }
        }

        @media all and (max-width: 414px) {
            html,body {
                font-size: 15px;
            }
        }

        @media all and (max-width: 375px) {
            html,body {
                font-size: 14px;
            }
        }

        @media all and (max-width: 320px) {
            html,body {
                font-size: 13px;
            }
        }

        @media all and (max-width: 768px) {

            body {
                width: 100%;
                height: 100vh;
            }

            .browser {
                padding: 3.125rem 1.25rem;
                width: 100%;
                text-align: center;
                overflow: hidden;
            }

            .browser h3 {
                font-size: 1.75rem;
            }

            .browser p {
                margin-bottom: 1.25rem;
                font-size: 1.25rem;
                line-height: 1.5;
            }

            .browser ul {
                width: 100%;
            }

            .browser ul li {
                margin-bottom: .9375rem;
                width: 33%;
            }

            .browser ul li img {
                width: 6.25rem;
                height: 6.25rem;
            }
            
            .browser ul li span {
                font-size: 1rem;
            }

        }
    </style>
</head>

<body>
    <div class="browser">
        <h3>游览器支持警告</h3>
        <p>你的IE游览器版本太低，建议升级到IE11或者下载以下游览器！</p>
        <ul>
            <li>
                <img src="../../assets/img/browser/360.jpg" alt="">
                <span>360游览器</span>
                <a href="../?url=http://browser.360.cn/">点击查看</a>
            </li>
            <li>
                <img src="../../assets/img/browser/qq.jpg" alt="">
                <span>QQ游览器</span>
                <a href="../?url=https://browser.qq.com/">点击查看</a>
            </li>
            <li>
                <img src="../../assets/img/browser/sogou.jpg" alt="">
                <span>搜狗游览器</span>
                <a href="../?url=https://ie.sogou.com/">点击查看</a>
            </li>
            <li>
                <img src="../../assets/img/browser/google.jpg" alt="">
                <span>谷歌游览器</span>
                <a href="../?url=https://www.google.cn/chrome/">点击查看</a>
            </li>
            <li>
                <img src="../../assets/img/browser/firefox.jpg" alt="">
                <span>火狐游览器</span>
                <a href="../?url=https://www.mozilla.org/zh-CN/firefox/new/">点击查看</a>
            </li>
            <li>
                <img src="../../assets/img/browser/edge.jpg" alt="">
                <span>Edge游览器</span>
                <a href="../?url=https://www.microsoft.com/zh-cn/edge">点击查看</a>
            </li>
        </ul>
    </div>
</body>

</html>