<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>正在跳转中...</title>
    <script src="../assets/js/matomo.js"></script>
    <!-- End Matomo Code -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keyword" content="demo">
    <meta name="description" content="这是一个展示日常demo的网页！">
    <meta name="author" content="Mr.Mark ">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">
    <!-- [if lt IE 9]>
	<script src="../assets/js/html5shiv.min.js"></script> 
	<![endif] -->
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .bouncing-loader {
            position: absolute;
            top: 50%;
            left: 0;
            display: flex;
            justify-content: center;
            align-content: center;
            width: 100%;
            height: 100%;
        }

        .bouncing-loader>div {
            margin: 3rem 0.2rem;
            width: 1.5rem;
            height: 1.5rem;
            background-color: #2b6ac8;
            border-radius: 50%;
            animation: bouncing-loader 0.6s infinite alternate;
        }

        .bouncing-loader>div:nth-child(2) {
            animation-delay: 0.2s;
        }

        .bouncing-loader>div:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bouncing-loader {
            to {
                opacity: 0.1;
                transform: translate3d(0, -1rem, 0);
            }
        }
    </style>
</head>

<body>
    <div class="bouncing-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        let url = window.location.search;
        url = url.slice(1, url.length).split('=')[1];
        if (url && url.indexOf('http') > -1) {
            setTimeout(function(){
                location = url;
            }, 886);
        } else {
            alert('暂无链接！');
            window.history.back();
        }
    </script>
</body>

</html>